PREFIXE=.
LECTURE_AUTO_STATUS=oui
TELECHARGER_AUTO_STATUS=Non
NOM_BOT=HACKING-MD 
LIENS_MENU=https://telegra.ph/file/7113ddc85a26a69a7a437.jpg
PM_PERMIT=non
MODE_PUBLIC=Non
ETAT=1
SESSION_ID='zokk'
NOM_OWNER=­ЮЉ╗­ЮЉ»­ЮЉХ­ЮЉ┤­ЮЉе­ЮЉ║ ­Юљњ­ЮљЄ­Юљё­ЮљІ­ЮљЂ­Юљў ­ќаю­ќаю­Юљє­ЮљЉ­Юљѕ­Юљї­Юљї­ќаю­ќаю
NUMERO_OWNER=243904468847
WARN_COUNT=3
STARTING_BOT_MESSAGE=oui
ANTI_VUE_UNIQUE=oui
PM_CHATBOT=non
HEROKU=non
DATABASE_URL=postgresql://hacking_user:scLwto0JRQeGVNehhkiSS14W9d2WMRkz@dpg-cr66l2ij1k6c739cgqng-a.oregon-postgres.render.com/hacking
ANTI_COMMAND_SPAM=non
